name: Create Release

on:
  push:
    branches: 
      - "main"
    paths: 
      - "modinfo.json"

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
      
    - name: Build 
      run: dotnet build code/
      
    - name: zip
      run: |
        mv code/bin/Debug/net7/BetterMoisture.dll . 
        mv code/bin/Debug/net7/BetterMoisture.pdb .
        7z a BetterMoisture.zip BetterMoisture.dll BetterMoisture.pdb modinfo.json
    
    - name: Write modinfo.json to env
      run: |
        echo 'MODINFO_JSON<<EOF' >> $GITHUB_ENV
        cat ./modinfo.json >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
        
    - name: Release
      uses: actions/create-release@v1
      id: create_release
      with:
        draft: false
        prerelease: false
        release_name: ${{ fromJson(env.MODINFO_JSON).version }}
        tag_name: ${{ github.ref }}
        body_path: CHANGELOG.md
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Upload zip
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./BetterMoisture.zip
        asset_name: BetterMoisture.zip
        asset_content_type: application/zip
